{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(taskkill *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "PowerShell(git *)",
      "PowerShell(npm *)",
      "Bash(node \"C:/Users/Equipo/AppData/Local/Temp/claude/**\")",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "mcp__supabase__list_tables",
      "Skill(deploy)",
      "Skill(deploy:*)",
      "Skill(impacto)",
      "Skill(impacto:*)",
      "Skill(supabase-check)",
      "Skill(supabase-check:*)",
      "Skill(run)",
      "Skill(run:*)",
      "Skill(shot)",
      "Skill(shot:*)",
      "Edit(/.claude/skills/update-status/**)",
      "Bash(ls -la \"C:/Users/Equipo/Desktop/K-OS screen/claude code\")",
      "Read(//c/Users/Equipo/Desktop/K-OS screen/claude code/**)",
      "Read(//tmp/**)",
      "Bash(break)",
      "Bash(tasklist)",
      "Bash(awk '{print $2,$4,$5}')",
      "Read(//c/Users/Equipo/Documents/kitchenos/**)",
      "Bash(powershell -c \"\\(Get-Item 'C:\\\\Users\\\\Equipo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Equipo-Documents-kitchenos\\\\d401b752-e2df-45c2-b0da-074ed5a8c8ae\\\\tasks\\\\bvv2gvi9l.output'\\).LastWriteTime\")",
      "Bash(tasklist //FI \"PID eq 4936\")",
      "Bash(sleep 8 && cat /tmp/dev-calendario.log)",
      "Bash(mkdir -p \"c:/Users/Equipo/Documents/kitchenos/.claude/skills/shot/scripts\" \"c:/Users/Equipo/Documents/kitchenos/docs/shots\")",
      "Edit(/.claude/skills/shot/**)",
      "Bash(MSYS_NO_PATHCONV=1 node .claude/skills/shot/scripts/shot.mjs --ruta /calendario --viewport desktop --cuenta demo --base http://localhost:3000 --out docs/shots/calendario-desktop.png)",
      "Bash(MSYS_NO_PATHCONV=1 node .claude/skills/shot/scripts/shot.mjs --ruta /calendario --viewport mobile --cuenta demo --base http://localhost:3000 --out docs/shots/calendario-mobile2.png)",
      "Bash(MSYS_NO_PATHCONV=1 node .claude/skills/shot/scripts/shot.mjs --ruta /calendario --viewport mobile --cuenta demo --base http://localhost:3000 --out docs/shots/calendario-mobile3.png)",
      "Bash(python3 -c \"print\\('py ok'\\)\")",
      "Bash(cd \"c:/Users/Equipo/Documents/kitchenos\" && rm -f debug_shot*.mjs && rm -rf docs/shots && git status --short)",
      "Bash(rm -f debug_modal.mjs)",
      "Bash(rm -rf docs/shots)",
      "Bash(rm -f debug_*.mjs)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs --ruta \"/operaciones?tab=planificacion\" --viewport desktop --out \"docs/shots/planificacion.png\")",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs --ruta \"/operaciones?tab=mise\" --viewport desktop --click '[title=\"Cómo funciona el Mise\"]' --out \"docs/shots/mise-guia.png\")",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs --ruta /operaciones?tab=planificacion --viewport desktop --email cocina@broscomedor.com --pass BrosCocina2026! --out __TRACKED_VAR__/plan-bros.png)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs --ruta \"/operaciones?tab=planificacion\" --viewport desktop --email \"cocina@broscomedor.com\" --pass 'BrosCocina2026!' --out \"C:/Users/Equipo/AppData/Local/Temp/claude/c--Users-Equipo-Documents-kitchenos/137c68ba-7b70-4d08-a0ad-c34d2bbb3857/scratchpad/plan-bros.png\")",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs --ruta \"/operaciones?tab=planificacion\" --viewport desktop --email \"cocina@broscomedor.com\" --pass 'BrosCocina2026!' --click '[data-coach-target=\"plan-sub-eventos\"]' --out \"C:/Users/Equipo/AppData/Local/Temp/claude/c--Users-Equipo-Documents-kitchenos/137c68ba-7b70-4d08-a0ad-c34d2bbb3857/scratchpad/plan-bros-evento.png\")",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs --ruta \"/operaciones?tab=planificacion\" --viewport desktop --email \"cocina@broscomedor.com\" --pass 'BrosCocina2026!' --click '[data-coach-target=plan-sub-eventos]' --out \"C:/Users/Equipo/AppData/Local/Temp/claude/c--Users-Equipo-Documents-kitchenos/137c68ba-7b70-4d08-a0ad-c34d2bbb3857/scratchpad/plan-bros-evento.png\")",
      "Bash(cd \"c:/Users/Equipo/Documents/kitchenos\" && rm -f .claude/skills/shot/scripts/_verify-f1-tmp.mjs && git status --short)",
      "Bash(cd \"c:/Users/Equipo/Documents/kitchenos\" && rm -f .claude/skills/shot/scripts/_verify-f2-tmp.mjs && git status --short)",
      "Bash(cd \"c:/Users/Equipo/Documents/kitchenos\" && rm -f .claude/skills/shot/scripts/_verify-f2b-tmp.mjs)",
      "Bash(cd \"c:/Users/Equipo/Documents/kitchenos\" && rm -f .claude/skills/shot/scripts/_verify-f3-tmp.mjs .claude/skills/shot/scripts/_verify-f3b-tmp.mjs .claude/skills/shot/scripts/_verify-f3c-tmp.mjs && git status --short)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Equipo\\Documents\\kitchenos\\.claude\\skills\\shot",
      "C:\\Users\\Equipo\\Documents\\kitchenos",
      "c:\\Users\\Equipo\\Documents\\kitchenos\\.claude\\skills\\shot\\scripts"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"c:/Users/Equipo/Documents/kitchenos\" && npx tsc --noEmit 2>&1 | grep -E \"error TS\" | head -5 || echo \"✓ TypeScript OK\""
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "${SUPABASE_MANAGEMENT_TOKEN}",
        "--project-ref",
        "clipcxcbtlibswfzsgzk"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_MANAGEMENT_TOKEN}"
      }
    }
  }
}
